{
  "name":"aligent/mage-enhanced-admin-grids",
  "type":"magento-module",
  "homepage":"https://github.com/aligent/mage-enhanced-admin-grids",
  "description":"Enhanced Admin Grids extension for Magento.",
  "require":{
    "magento-hackathon/magento-composer-installer":"*"
  }
}

